<nav class="white" style="z-index: 9 !important">
<ul>
    <li>
        <a href="https://pollapp.ml">Dynamic Poll</a>
    </li>
</ul>
<ul class="right">
<li>
    <a href="javascript:void(0)" class="btn blue-grey darken-4 waves-effect waves-light" onclick="dark_mode()" style="padding: 0 7px !important; color: white !important;border-radius: 5px;margin-right: 0 !important"><i class="material-icons">dark_mode</i></a>
    <a href="https://pollapp.ml/add/" class="btn blue waves-effect waves-light" style="color: white !important;border-radius: 5px;">Create</a>
</li>
</ul>
</nav>
<style>
    .dark_mode body {
        background: #212121 !important;
        color: white
    }
    .dark_mode .card {
        background: rgba(255, 255, 255, .1) !important
    }
    .dark_mode .waves-effect .waves-ripple {
        background: rgba(255, 255, 255, .3) !important
    }
    .dark_mode nav,.dark_mode footer {
        background: #303030 !important;
        box-shadow: none !important
    }
    .dark_mode nav a {
        color: #fff !important
    }
    .dark_mode input {
        color: white !important
    }
    * {
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
</style>
<script defer>
    function dark_mode() {
        if(document.documentElement.classList.contains("dark_mode")) {
            document.documentElement.classList.remove("dark_mode");
            localStorage.setItem("dark_mode", 'false')
        }
        else {
            document.documentElement.classList.add("dark_mode");
            localStorage.setItem("dark_mode", "true")
        }
    }
    window.addEventListener('load', () => {
        if(localStorage.getItem("dark_mode") && localStorage.getItem("dark_mode") == "true") {
            document.documentElement.classList.add("dark_mode")
        }
    })
</script>