* {-webkit-tap-highlight-color: transparent;box-sizing: border-box;}
.disabled {
	pointer-events: none;
	opacity: .5
}
.btn {
	box-shadow: none !important;
	text-transform: none !important
}
.waves-effect .waves-ripple {
	transition: all .4s !important
}
.progress {margin: 0 !important}
nav a {
	color: gray !important
}
nav {
	box-shadow: 0 0 10px #ccc !important;
	position: fixed;
	top: 0;
	z-index: 9;
	left: 0;
}
body {
	margin-top: 65px;
}
.loading h3 {
	width: 100%;
	height: 50px;
	border-radius: 100px;
	background: #eee;
	animation: loading 1s infinite;
	color: transparent !important
}
.loading #date {
	width: 75%;
	height: 30px;
	border-radius: 100px;
	background: #eee;
	animation: loading 2s infinite;
	color: transparent !important
}
.loading .cardLoading {
	width: 100%;
	height: 70px;
	border-radius: 10px;
	margin-bottom: 10px;
	background: #eee;
	animation: loading 1s infinite linear
}


@keyframes loading {
	0% {background: #eee;}
	50% {background: #ddd}
	100% {background: #eee;}
}
.card {
	width: 100%
}
hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}